﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <!--<p>Dear [Name],</p>
    <p>I know you're busy.just give me 10 minutes.</p>
    <p>Thank you for showing interest in (YOUR PRODUCT/SERVICE).</p>
    <p>By taking this initial step, you are already well on your way to meeting your (GOALS THAT YOUR BUSINESS CAN HELP YOUR PROSPECT MEET).</p>
    <p>We offer (DESCRIBE A SPECIAL OFFER). (DESCRIBE THE VALUE AND BENEFITS OF YOUR OFFER FOR YOUR CUSTOMER).</p>
    <p>Please let us know if you would like us to assist you (SOLUTION)!</p>
    <p>Best Regards,</p>
    <p>[Name]</p>-->

    <h4><strong>PO NO.:</strong> @@PONO</h4>
    <h4><strong>Owner:</strong> @@Owner</h4>
    <h4><strong>Project:</strong> @@@Project</h4>
    <h4><strong>Purchaser:</strong> @@Purchase</h4>
    <h4><strong>L&T Project No.:</strong> @@ProjectNo</h4>
    <p>Dear Sir/Madam,</p>
    <p>Greetings from L&T!!</p>
    <p>
        We hereby submit the documents as per attached Transmittal @@TransmittalNo for your review and approval.
        Request you to acknowledge the same.
    </p>
    <p>Regards,</p>
    <p>
        <h4><strong>Larsen & Toubro Limited</strong></h4>
        <h4><strong>[www.larsentoubro.com]www.larsentoubro.com</strong></h4>
    <p>
        This Email may contain confidential or privileged information for the intended recipient (s). If you are not the intended recipient, please do not use or disseminate the information, notify the sender and delete it from your system.
    </p>
</body>
</html>