﻿<!DOCTYPE html>
<html>
<head>
    <title>IEMQS</title>
    <meta charset="utf-8" />

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
    <!--<link href="../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />-->
    <!--<link href="../assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />-->
    <link href="Content/assets/global/plugins/bootstrap/css/bootstrap.css" rel="stylesheet" />
    <!--<link href="../assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />-->
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN PAGE LEVEL PLUGINS -->
    <!-- END PAGE LEVEL PLUGINS -->
    <!-- BEGIN THEME GLOBAL STYLES -->
    <link href="Content/assets/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
    <link href="Content/assets/global/css/plugins.min.css" rel="stylesheet" type="text/css" />
    <!-- END THEME GLOBAL STYLES -->
    <!-- BEGIN PAGE LEVEL STYLES -->
    <link href="Content/assets/pages/css/coming-soon.css" rel="stylesheet" />
    <!-- END PAGE LEVEL STYLES -->
    <!-- BEGIN THEME LAYOUT STYLES -->
    <!-- END THEME LAYOUT STYLES -->
    <link rel="shortcut icon" href="favicon.ico" />

    <script src="Content/assets/global/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="Content/assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="Content/assets/global/plugins/js.cookie.min.js" type="text/javascript"></script>
    <script src="Content/assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="Content/assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
    <script src="Content/assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
    <!-- END CORE PLUGINS -->
    <!-- BEGIN PAGE LEVEL PLUGINS -->
    <script src="Content/assets/global/plugins/countdown/jquery.countdown.min.js" type="text/javascript"></script>
    <script src="Content/assets/global/plugins/backstretch/jquery.backstretch.min.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL PLUGINS -->
    <!-- BEGIN THEME GLOBAL SCRIPTS -->
    <script src="Content/assets/global/scripts/app.min.js" type="text/javascript"></script>
    <!-- END THEME GLOBAL SCRIPTS -->
    <!-- BEGIN PAGE LEVEL SCRIPTS -->
    <!--<script src="Content/assets/pages/scripts/coming-soon.js"></script>-->
    <!--<script src="Content/assets/pages/scripts/coming-soon.min.js" type="text/javascript"></script>-->
    <style>
        /*body {
            bottom: 0;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            animation: 15s ease 0s normal none infinite running zoomin;
            background: rgba(0, 0, 0, 0) url("/Images/IEMQS_Background.jpg") no-repeat fixed 0 0 / 100% 100%;
        }*/

        #divLoader {
            display: none;
        }

        .quick-nav-overlay {
            display: none;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            position: fixed;
            /*z-index: 10101;*/
            background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
        }

        .loader {
            height: 20px;
            width: 250px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            z-index: 10101;
        }

        .loader--dot {
            animation-name: loader;
            animation-timing-function: ease-in-out;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            height: 20px;
            width: 20px;
            border-radius: 100% !important;
            background-color: black;
            position: absolute;
            border: 2px solid white;
        }

            .loader--dot:first-child {
                background-color: #8cc759;
                animation-delay: 0.5s;
            }

            .loader--dot:nth-child(2) {
                background-color: #8c6daf;
                animation-delay: 0.4s;
            }

            .loader--dot:nth-child(3) {
                background-color: #ef5d74;
                animation-delay: 0.3s;
            }

            .loader--dot:nth-child(4) {
                background-color: #f9a74b;
                animation-delay: 0.2s;
            }

            .loader--dot:nth-child(5) {
                background-color: #60beeb;
                animation-delay: 0.1s;
            }

            .loader--dot:nth-child(6) {
                background-color: #fbef5a;
                animation-delay: 0s;
            }

        .loader--text {
            position: absolute;
            top: 200%;
            left: 0;
            right: 0;
            width: 4rem;
            margin: auto;
        }

            .loader--text:after {
                content: "Loading";
                font-weight: bold;
                animation-name: loading-text;
                animation-duration: 3s;
                animation-iteration-count: infinite;
            }

        @keyframes loader {
            15% {
                transform: translateX(0);
            }

            45% {
                transform: translateX(230px);
            }

            65% {
                transform: translateX(230px);
            }

            95% {
                transform: translateX(0);
            }
        }

        @keyframes loading-text {
            0% {
                content: "Loading";
            }

            25% {
                content: "Loading.";
            }

            50% {
                content: "Loading..";
            }

            75% {
                content: "Loading...";
            }
        }

        @media (min-width:768px) {
            .form-horizontal .control-label {
                text-align: left;
                margin-bottom: 0;
                padding-top: 7px;
            }
        }

        .page-logo > a > img.logo-default {
            width: 100%;
            margin-top: 0px !important;
            padding-right: 10% !important;
        }

        .accesssummaryli {
            padding: 8px 8px 8px 25px !important;
        }

        .marquee {
            height: 34px;
            overflow: hidden;
            position: relative;
            background: linear-gradient(90deg,#f9c526 1%,#f7f9b6 0%,#fbeba3 95%) !important;
        }

            .marquee b {
                font-family: serif;
                font-size: 20px;
                position: absolute;
                width: 100%;
                height: 100%;
                margin: 0;
                line-height: 34px;
                text-align: center;
                /* Starting position */
                -moz-transform: translateX(100%);
                -webkit-transform: translateX(100%);
                transform: translateX(100%);
                /* Apply animation to this element */
                -moz-animation: scroll-left 20s linear infinite;
                -webkit-animation: scroll-left 20s linear infinite;
                animation: scroll-left 20s linear infinite;
            }
        /* Move it (define the animation) */
        @-moz-keyframes scroll-left {
            0% {
                -moz-transform: translateX(100%);
            }

            100% {
                -moz-transform: translateX(-100%);
            }
        }

        @-webkit-keyframes scroll-left {
            0% {
                -webkit-transform: translateX(100%);
            }

            100% {
                -webkit-transform: translateX(-100%);
            }
        }

        @keyframes scroll-left {
            0% {
                -moz-transform: translateX(75%); /* Browser bug fix */
                -webkit-transform: translateX(75%); /* Browser bug fix */
                transform: translateX(75%);
            }

            100% {
                -moz-transform: translateX(-75%); /* Browser bug fix */
                -webkit-transform: translateX(-75%); /* Browser bug fix */
                transform: translateX(-75%);
            }
        }
    </style>

    <script>

        $(document).ready(function () {
            ComingSoon.init();
            $('#btnLaunch').click(function () {
                $.ajax({
                    url: '/Authentication/Authenticate/AutoLogin',
                    //async: false,
                    beforeSend: function () {
                        showLoading(true);
                    },
                    complete: function () {
                        //showLoading(false);
                    },
                    success: function (data) {
                        //if (data.Key) {
                        //    //BindSideBar();
                        //    window.location.href = "/MyDashboard/Dashboard/Index";
                        //}
                        //else {
                        //    showLoading(false);
                        //    alert(data.Value);
                        //}
                    },
                    error: function (data) {
                        showLoading(false);
                        alert("Login Fail!");
                    }
                });

            });
        });
        var ComingSoon = function () {

            return {
                //main function to initiate the module
                init: function () {
                    //var austDay = new Date();
                    //austDay = new Date(austDay.getFullYear() + 1, 1 - 1, 26);
                    //$('#defaultCountdown').countdown({ until: austDay });
                    //$('#year').text(austDay.getFullYear());

                    $.backstretch([
                        //"/Images/IEMQS_Background.jpg",
                        "/DESAssets/img/img1.jpg",
                        "/DESAssets/img/img2.jpg",
                        "/DESAssets/img/img3.jpg",
                        "/DESAssets/img/img4.jpg",
                        "/DESAssets/img/img5.jpg",
                        "/DESAssets/img/img6.jpg"
                    ], {
                        fade: 2000,
                        duration: 5000
                    });
                }

            };

        }();

        function showLoading(flag) {
            if (flag) {
                $(".quick-nav-overlay").show();
                $("#divLoader").show();
            }
            else {
                $("#divLoader").hide();
                $(".quick-nav-overlay").hide();
            }
        }

    </script>

</head>
<body>
    <div class="quick-nav-overlay" style="width: 100%;height: 100%;background-color: rgba(24, 88, 125, 0.34);display: block;"></div>
    <div id="divLoader" hidden>
        <div class='loader'>
            <div class='loader--dot'></div>
            <div class='loader--dot'></div>
            <div class='loader--dot'></div>
            <div class='loader--dot'></div>
            <div class='loader--dot'></div>
            <div class='loader--dot'></div>
            <div class='loader--text'></div>
        </div>
    </div>
    <div class="container" id="dvContainer">

        <div class="row">
            <div class="col-md-6 coming-soon-header" style="background-color: #fff;border-radius: 25px !important;">

                <a class="brand">
                    <!--<img src="Images/IEMQS_Background.jpg" />-->
                    <!--<img src="../assets/pages/img/logo-big.png" alt="logo" />-->
                    <img src="/Images/ThemeImages/IEMQS-Logo.png" width="350px" alt="logo">
                </a>

                <a class="brand" id="btnLaunch1" href="/Authentication/Authenticate/AutoLogin" style="float:right; margin-top: 60px">
                    <!--<img src="Images/IEMQS_Background.jpg" />-->
                    <!--<img src="../assets/pages/img/logo-big.png" alt="logo" />-->
                    <img src="/Content/assets/pages/media/bg/launch-button.png" style="width: 150px;" alt="Go Live">
                </a>

            </div>
        </div>
        <div class="row">
            <div class="col-md-6 coming-soon-content" style="background-color: #fffc;border-radius: 25px !important;">
                <h1 style="color: black;font-weight: bold;">Larsen & Toubro Limited</h1>
                <h2>Heavy Engineering IC</h2>

                <p style="color: black">Welcome! <br />To the launch of Unified Integrated Engineering Manufacturing & Quality System</p>
                <p style="color: black"> Hazira Manufacturing Complex</p>
                <p style="color: black"> &copy; 2020 L&amp;T Heavy Engineering</p>
                <p style="color: black"> — IEMQS Team</p>
            </div>
            <div class="col-md-4 coming-soon-countdown">

            </div>
        </div>
        <!--/end row-->
        <!--<div class="row">
            <div class="col-md-6 coming-soon-footer" style="background-color: #ffffffe6;color: black"> 2017  &copy; L&amp;T Heavy Engineering </div>
        </div>-->
    </div>
</body>
</html>
