﻿<!DOCTYPE html>
<html>
<head>
    <title>Maintenance</title>
    <meta charset="utf-8" />

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
    <!--<link href="../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />-->
    <!--<link href="../assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />-->
    <link href="Content/assets/global/plugins/bootstrap/css/bootstrap.css" rel="stylesheet" />
    <!--<link href="../assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />-->
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN PAGE LEVEL PLUGINS -->
    <!-- END PAGE LEVEL PLUGINS -->
    <!-- BEGIN THEME GLOBAL STYLES -->
    <link href="Content/assets/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
    <link href="Content/assets/global/css/plugins.min.css" rel="stylesheet" type="text/css" />
    <!-- END THEME GLOBAL STYLES -->
    <!-- BEGIN PAGE LEVEL STYLES -->
    <link href="Content/assets/pages/css/coming-soon.css" rel="stylesheet" />
    <!-- END PAGE LEVEL STYLES -->
    <!-- BEGIN THEME LAYOUT STYLES -->
    <!-- END THEME LAYOUT STYLES -->
    <link rel="shortcut icon" href="favicon.ico" />

    <script src="Content/assets/global/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="Content/assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="Content/assets/global/plugins/js.cookie.min.js" type="text/javascript"></script>
    <script src="Content/assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="Content/assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
    <script src="Content/assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
    <!-- END CORE PLUGINS -->
    <!-- BEGIN PAGE LEVEL PLUGINS -->
    <script src="Content/assets/global/plugins/countdown/jquery.countdown.min.js" type="text/javascript"></script>
    <script src="Content/assets/global/plugins/backstretch/jquery.backstretch.min.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL PLUGINS -->
    <!-- BEGIN THEME GLOBAL SCRIPTS -->
    <script src="Content/assets/global/scripts/app.min.js" type="text/javascript"></script>
    <!-- END THEME GLOBAL SCRIPTS -->
    <!-- BEGIN PAGE LEVEL SCRIPTS -->
    <!--<script src="Content/assets/pages/scripts/coming-soon.js"></script>-->
    <!--<script src="Content/assets/pages/scripts/coming-soon.min.js" type="text/javascript"></script>-->
    <style>
        /*body {
            bottom: 0;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            animation: 15s ease 0s normal none infinite running zoomin;
            background: rgba(0, 0, 0, 0) url("/Images/IEMQS_Background.jpg") no-repeat fixed 0 0 / 100% 100%;
        }*/
    </style>

    <script>

        $(document).ready(function () {
            ComingSoon.init();
        });
        var ComingSoon = function () {

            return {
                //main function to initiate the module
                init: function () {
                    //var austDay = new Date();
                    //austDay = new Date(austDay.getFullYear() + 1, 1 - 1, 26);
                    //$('#defaultCountdown').countdown({ until: austDay });
                    //$('#year').text(austDay.getFullYear());

                    $.backstretch([
                            //"/Images/IEMQS_Background.jpg",
                            "Content/assets/pages/media/bg/2.jpg",
                            "Content/assets/pages/media/bg/3.jpg",
                            "Content/assets/pages/media/bg/4.jpg"
                    ], {
                        fade: 1000,
                        duration: 10000
                    });
                }

            };

        }();
    </script>
</head>

<body>
    <div class="container" id="dvContainer">
        <div class="row">
            <div class="col-md-12 coming-soon-header">
                <a class="brand">
                    <!--<img src="Images/IEMQS_Background.jpg" />-->
                    <!--<img src="../assets/pages/img/logo-big.png" alt="logo" />-->
                    <img src="Images/ThemeImages/IEMQS-Logo.png" alt="logo" style="width:300px;">
                    <!--<img src="http://localhost:27961/Images/ThemeImages/IEMQS-Logo.png" alt="logo">-->
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 coming-soon-content">
                <h1>We'll be back soon!</h1>

                <p>Sorry for the inconvenience but we're performing some maintenance at the moment. we'll be back online shortly!</p>
                <p> — iEMQS Team</p>
                <br>
                <!--<form class="form-inline" action="#">
                    <div class="input-group input-group-lg input-large">
                        <input type="text" class="form-control">
                        <span class="input-group-btn">
                            <button class="btn green" type="button"> Subscribe </button>
                        </span>
                    </div>
                </form>-->
                <!--<ul class="social-icons margin-top-20">
                    <li>
                        <a href="javascript:;" data-original-title="Feed" class="rss"> </a>
                    </li>
                    <li>
                        <a href="javascript:;" data-original-title="Facebook" class="facebook"> </a>
                    </li>
                    <li>
                        <a href="javascript:;" data-original-title="Twitter" class="twitter"> </a>
                    </li>
                    <li>
                        <a href="javascript:;" data-original-title="Goole Plus" class="googleplus"> </a>
                    </li>
                    <li>
                        <a href="javascript:;" data-original-title="Pinterest" class="pintrest"> </a>
                    </li>
                    <li>
                        <a href="javascript:;" data-original-title="Linkedin" class="linkedin"> </a>
                    </li>
                    <li>
                        <a href="javascript:;" data-original-title="Vimeo" class="vimeo"> </a>
                    </li>
                </ul>-->
            </div>
            <div class="col-md-6 coming-soon-countdown">
                <div id="defaultCountdown"> </div>
            </div>
        </div>
        <!--/end row-->
        <div class="row">
            <div class="col-md-12 coming-soon-footer"> 2017  &copy; L&amp;T Heavy Engineering </div>
        </div>
    </div>
</body>
</html>
